{
  "name": "second",
  "private": true,
  "version": "0.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173 concurrently \"vite\" \"wait-on http://localhost:5173 && electron electron/main.js\"",
    "build": "vite build",
    "electron:start": "electron electron/main.js",
    "electron:build": "vite build && electron electron/main.js",
    "dist": "vite build && electron-builder"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/vite": "^4.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.1.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0",
    "vite-plugin-electron": "^0.29.0"
  },
  "build": {
    "appId": "com.yourcompany.app",
    "productName": "MyElectronApp",
    "directories": {
      "output": "dist-electron",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "electron",
        "to": "app"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  }
}
